parser grammar TilemapDSLParser;
options { tokenVocab=TilemapDSLLexer; }

program : canvas (variable | loop | fill)*;
canvas : CANVAS_START INTEGER INTEGER;
variable : (color|noiseMap|noise);
// statement : loop ()
loop : LOOP_START STATEMENT_DEF_START VAR LOOP_DEF_FROM INTEGER LOOP_DEF_TO INTEGER LOOP_DEF_STEP INTEGER
STATEMENT_DEF_END LOOP_END;

fill : FILL_START PARAM PARAM INTEGER INTEGER TEXT_HACK TEXT;

color : COLOR_START TEXT_HACK TEXT COLOR_CHANNEL COLOR_CHANNEL COLOR_CHANNEL;
noiseMap : NOISEMAP_START TEXT_HACK TEXT INTEGER INTEGER;
noise : NOISE_START TEXT_HACK TEXT PARAM PARAM TEXT_HACK TEXT;
